@media screen and (min-width: 768px) and (max-width: 1023px) {
    .doctorhome-link {
        width: 45% !important;
    }
}

@media screen and (max-width: 767px) {
    .doctorhome-link {
        width: 100% !important;
    }
}

@media screen and (max-width: 424px) {
    .doctorhome {
        padding: 32px 0;

        &-link-paper {
            &-title {
                width: min-content;
            }

            &-head-icon {
                width: 3rem !important;
                height: 3rem !important;
            }
        }
    }
}
