.errorPage {
    background-color: rgb(240, 242, 245);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../image/errorbg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    &-container {
        width: 75%;
        height: 90%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    &-header {
        min-height: max-content;
        display: flex;
        flex-direction: column;

        &-errorType {
            text-align: center;
            font-size: 64px;
            font-weight: 800;
        }

        &-errorTitle {
            text-align: center;
            font-size: 36px;
            font-weight: 500;
        }
    }

    &-button {
        height: max-content;

        &-link {
            text-decoration: none;
        }
    }

    &-bg {
        width: 100%;
        height: 60%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    &-403 {
        background-image: url('../../image/uSam.png');
    }

    &-404 {
        background-image: url('../../image/Designers.png');
        
    }
}