//------------------------------Body.js 
.profile-body {
    height: max-content;
    padding: 48px 64px 48px;

    &-container {
        display: flex;
    }

    &-item-1 {
        width: 75%;
    }

    &-item-2 {
        width: 25%;
    }
}

//------------------------------ProfileLeft.js

.pL {
    &-Bg {
        background: linear-gradient(195deg, rgba(73, 163, 241, 0.6), rgba(26, 115, 232, 0.6)) 50% center / cover,
            url("../../../image/Pb.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 18.75rem;
        border-radius: 15px;
    }

    &-content {
        padding: 1.5rem;
        margin: -4rem 1.5rem 0;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(0 0 0 / 10%) 0rem 0.25rem 0.375rem -0.0625rem, rgb(0 0 0 / 6%) 0rem 0.125rem 0.25rem -0.0625rem;
        border-radius: 15px;
    }
}

//------------------------------InformationTan.js

.inforTab {
    &-head {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    &-container {
        margin: 2rem 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        &-headText {
            width: 100%;
        }
    }

    &-item {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin: 1rem 0;

        &-title {
            min-width: 45%;
        }

        &-detail {
            min-width: 50%;
        }
    }
}

//------------------------------Options.js

.profile-options {
    margin-top: 16px;
    display: none;

    &-button {
        width: 100%;
    }
}

//------------------------------CommentTab.js

.commentTab{
    &-head {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    &-comment {
        display: flex;
        margin-top: 16px;

        &-avaBox {
            width: max-content;
            display: flex;
            justify-content: end;
            padding: 0 16px;
            box-sizing: border-box;
        }

        &-paper {
            padding: 15px;
            background: linear-gradient(195deg, rgb(235, 239, 244), rgb(206, 212, 218));
            border-radius: 15px;
        }
    }
}

//------------------------------ProfileRight.js

.pR {
    padding: 0 16px;
    position: -webkit-sticky;
    position: sticky;
    top: 120px;

    &-paper {
        display: flex;
        flex-direction: column;
        width: 95%;

        &-head {
            margin: -16px 16px 0 16px;
            padding: 16px 16px;
            opacity: 1;
            background: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
            color: #fff;
            border-radius: 0.5rem;
            box-shadow: rgb(0 0 0 / 14%) 0rem 0.25rem 1.25rem 0rem, rgb(0 187 212 / 40%) 0rem 0.4375rem 0.625rem -0.3125rem;
        }
    }
}