.uBooking {
    margin-top: 32px;
    padding: 0 32px;
    display: flex;
    justify-content: center;

    &-paper {
        display: flex;
        flex-direction: column;
        width: 95%;

        &-head {
            width: 90%;
            max-height: 80px;
            margin: -24px 5% 0 5%;
            padding: 24px 16px;
            box-sizing: border-box;
            opacity: 1;
            background: linear-gradient(195deg, rgb(73, 163, 241), rgb(26, 115, 232));
            color: rgb(52, 71, 103);
            border-radius: 0.5rem !important;
            box-shadow: rgb(0 0 0 / 14%) 0rem 0.25rem 1.25rem 0rem, rgb(0 187 212 / 40%) 0rem 0.4375rem 0.625rem -0.3125rem;
        }

        &-table {
            width: 100%;
            height: 100%;
        }
    }
}