.userhome {
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    &-stack {
        width: 85%;
        height: 50%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    &-link {
        text-decoration: none;
        width: 30%;
        height: 150px;
        margin: 15px 0;

        &-paper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-shadow: rgb(0 0 0 / 10%) 0rem 0.25rem 0.375rem -0.0625rem, rgb(0 0 0 / 6%) 0rem 0.125rem 0.25rem -0.0625rem !important;
            border-radius: 15px !important;

            &-head {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0.5rem 1rem 0;
                box-sizing: border-box;

                &-icon {
                    border-radius: 15px !important;
                    width: 4rem;
                    height: 4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: -1.5rem;
                }

                &-name {

                }
            }

            &-description {
                padding: 0 1rem 0.5rem;
                box-sizing: border-box;
            }
        }
    }
}